<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe for Chicken Paprikash</h1>

        <!-- Image of Chicken Paprikash -->
    <img src="../img/chicken.paprikash.jpg" alt="A delicious image of Chicken paprikash" width="60%" height="60%">

        <!-- Description of Chicken Paprikash -->
    <h4>Description</h4>
    <p>This chicken paprikash can be made either in an Instant Pot or on the stovetop. No matter which method you use, it will be cooked in less than 30 minutes! Feel free to use a blend of paprika--I used 3 different types: smoked paprika, sweet paprika, and regular paprika.</p>

</body>
</html>