<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe for German Pancakes</h1>
        <!-- Image of German Pancakes -->
    <img src="../img/german-pancakes.jpg" alt="A photo of succulent german pancakes" width="60%" height="60%">
       
        <!-- Description of German Pancakes -->
    <h4>Description</h4>
    <p>German pancakes are a childhood favorite of mine. Golden pan-style egg dish, with lots of big bubbles while baking. We eat these every Sunday morning. Serve with maple syrup.</p>
    
</body>
</html>